<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball_game</title>
    <link rel="stylesheet" href="./ball_game.css">
</head>
<body>
    


<canvas id="canvas"></canvas>

<p>
    Use the left, right and up arrow keys to move.
</p>
<p class="info">
    The map data is fully customisable and scriptable (all contained within the "map" variable). See the comments in the
    code for instructions.
</p>
<br>
<a target="_blank" href="https://github.com/Suraj6227">View on GitHub</a>

<script src="./ball_game.js"></script>
</body>
</html>









<!-- All map data is contained within the "map" variable in index.html, you can add new maps by making different map
variables and loading them via an activated script as demonstrated. You can activate any script you want when a certain
tile is entered, there are countless possibilites such as colour activated gates, teleportation, loading new maps,
activating traps, and killing the player. It's limited to your imagination, so get creative -->